# application
spring.application.name=fod-app-spring-boot
debug=true
server.port=9090

# swagger-ui custom path
springdoc.swagger-ui.path=/docs

# database // below credentials are temporary
# for dockerized database only
#spring.datasource.url=jdbc:postgresql://localhost:5433/db
# for dockerized whole app
spring.datasource.url=jdbc:postgresql://db:5432/db
spring.datasource.username=docker
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
